# Employee_crud

./: addresses.txt  departments.txt  employees.txt  pom.xml
src/main/java/client/: ClientMain.java
src/main/java/com/EmployeeCRUD/: App.java
src/main/java/com/EmployeeCRUD/controller/: AddressController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/EmployeeCRUD/models/: Address.java  Department.java  Employee.java  User.java
src/main/java/com/EmployeeCRUD/repositories/: AddressRepository.java  AddressRepositoryFactory.java  DepartmentRepository.java  DepartmentRepositoryFactory.java  EmployeeRepository.java  EmployeeRepositoryFactory.java
src/main/java/com/EmployeeCRUD/repositories/impl/: FileAddressRepository.java  FileDepartmentRepository.java  FileEmployeeRepository.java  InMemoryAddressRepository.java  InMemoryDepartmentRepository.java  InMemoryEmployeeRepository.java
src/main/java/com/EmployeeCRUD/repositories/impl/indb/: DBAddressRepository.java  DBDepartmentRepository.java  DBEmployeeRepository.java
src/main/java/com/EmployeeCRUD/service/: AddressService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/EmployeeCRUD/servlet/: LoginServlet.java  LogoutServlet.java  MyServlet.java
src/main/java/com/EmployeeCRUD/util/: DatabaseConnector.java
src/test/java/com/EmployeeCRUD/: AppTest.java
src/test/java/com/EmployeeCRUD/util/: DatabaseConnectorTest.java
